messages = {
 0:'No',
 1:'Yes',
 2:'I am the cop',
 3:'I am the doctor',
 4:'I am a normal villager',
 5:'I trust this player: ',
 6:'I think this player is suspicious: ',
 7:'I think this player is the cop: ',
 8:'I think this player is the doctor: ',
 9:'I think this player is a normal villager: ',
10:'I think this player is mafia: ',
11:'Do you think this player is mafia? ',
12:'I tried to save this player: ',
13:'I successfully saved this player: ',
14:'I investigated this player and found that they were mafia-aligned: ',
15:'I investigated this player and found that they were village-aligned: ',
16:'Will you please use your power on this player tonight? ',
}
