messages = [
'No',
'Yes',
'I am the cop',
'I am the doctor',
'I am a normal villager',
'I trust this player: ',
'I think this player is suspicious: ',
'I think this player is the cop: ',
'I think this player is the doctor: ',
'I think this player is a normal villager: ',
'I think this player is mafia: ',
'Do you think this player is mafia? ',
'I tried to save this player: ',
'I successfully saved this player: ',
'I investigated this player and found that they were mafia-aligned: ',
'I investigated this player and found that they were village-aligned: ',
'Will you please use your power on this player tonight? ',
]
